spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.exchange=samplerabbitmq.exchange
javainuse.rabbitmq.queue=samplerabbitmq.queue
javainuse.rabbitmq.routingkey=samplerabbitmq.routingkey